# 문자형 자료형

li = [3, 1, '배가', 4, '고파요', 5, 1, 4, 4]

# # 인덱스 (하나) 슬라이스(여러개의 문자열을 받는다)
# print(li[2])


# # 슬라이스
# print(li[0:3])  # 0번 인덱스 부터 2번 인덱스 까지
# print(li[1:4])  # 1번 인덱스 부터 3번 인덱스 까지
# 주석 ctrl+/

# 리스트의 길이를 구해주는 함수 len
print(len(li))

# 리스트 내의 특정 원소 갯수를 세는 함수: .count(원소)
print(li.count(4))


# 인덱스를 반환해주는 함수, .index(원소)
print(li.index("고파요"))  # 몇번 인덱스인지가 나온다.


# 리스트의 원소 오름차순으로 정리해주는 함수: .sort()

new = [1, 5, 2, 4, 6]
print(new)
new.sort()
print(new)
